# StudentAPI

./: StudentAPI.sln
ConsumeWebAPI/: ConsumeWebAPI.csproj  Program.cs
ConsumeWebAPI/Controllers/: StudentsController.cs
ConsumeWebAPI/Enums/: Alerts.cs
ConsumeWebAPI/Models/: StudentViewModel.cs
ConsumeWebAPI/Properties/: launchSettings.json
ConsumeWebAPI/Services/: CommonServices.cs
ConsumeWebAPI/Views/Shared/: _Layout.cshtml
ConsumeWebAPI/Views/Students/: Create.cshtml  Edit.cshtml  HomePage.cshtml  LoginPage.cshtml
ConsumeWebAPI/wwwroot/css/: LoginPage.css  site.css
StudentAPI/: Program.cs  StudentAPI.csproj  appsettings.json
StudentAPI/Controllers/: DemoController.cs  LoginController.cs  StudentController.cs
StudentAPI/DAL/: Student_DAL.cs
StudentAPI/Models/: Administrator.cs  Student.cs  StudentDbContext.cs
StudentAPI/Properties/: launchSettings.json
